<!DOCTYPE html>
<html>
    <head>
        <title>Dan Herlihy</title>
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet"
            href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    </head>
    <body>
        <div id="main-content">
            <div class="title-box">
                <h1>Dan Herlihy</h1>
                <div id="main-subtitle" style="width: 533px;">
                    <div id="attribute" class="subtitle">
                        Hacker | Full-Stack Developer | 
                    </div>
                    <span id="rotating-attribute" class="visible subtitle">_____________</span>
                </div>
                <div id="scroll-arrow-container">
                    <div id="scroll-arrow">
                        <i class="arrow down"></i>
                    </div>
                </div>
            </div>
            <div id="about">
                <div class="header-container">
                    <h2>About Me</h2>
                </div>
                <div id="about-content">
                    <div id="profile">
                        <p>
                            I've always been fascinated with how technology works 
                        </p>

                        <p>
                            I strive to use the skills I learn in individual areas and apply them to all of my pursuits. My experience as a developer informs how I look for flaws 
                            while security testing and my knowledge of security practices allows me to develop secure systems. Whether I'm performing security assessments or 
                            developing, I always aim to create the best possible experience for clients and end users. I believe that security does not 
                            have to come at the price of usability.
                        </p>
                        <p>
                            I feel the most accomplished when I'm able to work on projects that benefit others.  That's why 
                            I make my projects open source when I'm able and why I volunteer my time to causes I'm passionate 
                            about. With everything I work on, I hope to leave it better than I found it.
                        </p>
                    </div>
                    <img src="img/headshot.jpg" alt="Headshot of a smiling, handsome man" id="headshot" />
                </div>
                <div id="skills" >
                    <div>
                        <div class="header-container">
                            <h3>Languages</h3>
                        </div>
                        <div class="technologies">
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-python-plain"></i></span>
                                <span class="tech-label">Python</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-java-plain"></i></span>
                                <span class="tech-label">Java</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-php-plain"></i></span>
                                <span class="tech-label">PHP</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-mysql-plain"></i></span>
                                <span class="tech-label">SQL</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-html5-plain"></i></span>
                                <span class="tech-label">HTML</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-css3-plain"></i></span>
                                <span class="tech-label">CSS</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-javascript-plain"></i></span>
                                <span class="tech-label">JavaScript</span>
                            </div>
                            <div class="tech secondary">
                                <span class="tech-icon"><i class="devicon-c-plain"></i></span>
                                <span class="tech-label">C/C++</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="header-container">
                            <h3>Frameworks</h3>
                        </div>
                        <div class="technologies">
                            <div class="tech">
                                <span class="tech-icon"><img height="16" width="16"
                                        src="https://icongr.am/simple/django.svg?size=16&color=ffffff" /></span>
                                <span class="tech-label">Django</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-react-original"></i></span>
                                <span class="tech-label">React</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-typescript-plain"></i></span>
                                <span class="tech-label">TypeScript</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-sass-original"></i></span>
                                <span class="tech-label">Sass</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-vuejs-plain"></i></span>
                                <span class="tech-label">Vue.js</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-laravel-plain"></i></span>
                                <span class="tech-label">Laravel</span>
                            </div>
                            <div class="tech secondary">
                                <span class="tech-icon"><i class="devicon-android-plain"></i></span>
                                <span class="tech-label">Android</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="header-container">
                            <h3>Tools</h3>
                        </div>
                        <div class="technologies">
                            
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-docker-plain"></i></span>
                                <span class="tech-label">Docker</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><img height="16" width="16" src="/img/icons/burp_logo.png" /></span>
                                <span class="tech-label">Burp Suite</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><img height="16" width="16" src="/img/icons/nmap_logo.png" /></span>
                                <span class="tech-label">Nmap</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><img height="16" width="16"
                                        src="https://icongr.am/simple/amazonaws.svg?size=16&color=ffffff" /></span>
                                <span class="tech-label">AWS</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-travis-plain"></i></span>
                                <span class="tech-label">Travis CI</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-webpack-plain"></i></span>
                                <span class="tech-label">webpack</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-git-plain"></i></span>
                                <span class="tech-label">Git</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><i class="devicon-github-plain"></i></span>
                                <span class="tech-label">GitHub Actions</span>
                            </div>
                            <div class="tech">
                                <span class="tech-icon"><img height="16" width="16"
                                        src="/img/icons/latex.svg" /></span>
                                <span class="tech-label">LaTeX</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="experience">
                <div class="header-container">
                    <h2>Experience</h2>
                </div>
                <div id="experience-content">
                    <div class="experience-section">
                        <div class="experience-heading" id="experience-sra">
                            <div class="experience-title">
                                <h3>Security Risk Advisors</h3>
                                <div class="separator"></div>
                                <p class="subtitle location">Philadelphia, PA</p>
                            </div>
                        </div>
                        <div class="experience-description">
                            <div class="experience-position">
                                <h4>Threat Assessment Consultant</h4>
                                <span class="subtitle">2018 &mdash; Present</span>
                                
                                <p>Conduct security assessments of web applications and corporate networks for clients in the
                                    Fortune 500 and Global 1000.</p>
                                <p>Design and execute next-gen spear phishing and social engineering campaigns that bypass 2FA and simulate a
                                    skilled adversary.</p>
                                <p>Develop new tools for myself and my team as needed including extensions for Burp Suite and custom scripts to
                                    eliminate repetitive tasks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="experience-section">
                        <div class="experience-heading" id="experience-thon">
                            <div class="experience-title">
                                <h3>THON</h3>
                                <div class="separator"></div>
                                <p class="subtitle location">University Park, PA</p>
                            </div>
                        </div>
                        <div class="experience-description">
                            <div class="experience-position">
                                <h4>Technology Director</h4>
                                <span class="subtitle">2019 &mdash; 2020</span>
                                <p>Responsible for the technical needs of a $10 million philanthropy with over 16,000 student volunteers.</p>
                                <p>Spearheaded a transition from GSuite to Office 365 for 350 individuals.</p>
                                <p>Coordinated 22 individuals across 6 development teams consisting of project managers, systems admins, and developers for several large-scale websites.</p>
                            </div>
                            <div class="separator"></div>
                            <div class="experience-position">
                                <h4>THINK Project Manager</h4>
                                <span class="subtitle">2018 &mdash; 2019</span>
                                <p>Led a team of five developers in maintaining current systems and
                                designing new features with agile methodology.</p>
                                <p>Implemented finance tracking systems which hold the distribution
                                of over nine million dollars among hundreds of organizations.</p>
                            </div>
                            <div class="separator"></div>
                            <div class="experience-position">
                                <h4>Dash Developer</h4>
                                <span class="subtitle">2017 &mdash; 2018</span>
                                <p>Developed Dash, a Django application which allows THON volunteers
                                to hold multi-day events with over 22,000 unique spectators.</p>
                                <p>Replaced legacy software by redesigning the database structure
                                and logic of core applications to allow for easy growth in the
                                future while bringing the project into compliance with industry
                                standards.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects">
                <div class="header-container">
                    <h2>Projects</h2>
                </div>
                <div id="projects-content">
                    <div class="project-container">
                        <div class="project-header">
                            <img src="img/nonograms.jpg" />
                            <div class="expand-arrow-container">
                                <div class="expand-arrow">
                                    <i class="arrow down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="project-details">
                            <div class="project-details-measure">
                                <div class="project-title">
                                    <h3>Nonograms</h3>
                                </div>
                                <div class="project-description">
                                    Nonograms is a single-page application built to create and share logic puzzles called nonograms.  
                                    I built this site as a way to familiarize myself with the principles of React and TypeScript.  
                                    The puzzles are encoded into the URLs so no information needs to be saved server-side.  
                                    The project is currently hosted on S3 behind CloudFront.
                                </div>
                                <div class="project-links">
                                    <a href="https://non.danherlihy.me" target="_blank">
                                        <span class="icon"><img width="21" height="21"
                                                src="https://icongr.am/fontawesome/globe.svg?size=21&color=ffffff" /></span>
                                        Visit Site
                                    </a><br>
                                    <a href="https://github.com/DHerls/nonograms" target="_blank">
                                        <span class="icon"><img width="21" height="21"
                                                src="https://icongr.am/fontawesome/github.svg?size=21&color=ffffff" /></span>
                                        View on GitHub
                                    </a>
                                </div>
                                <div class="project-technologies">
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-react-original"></i></span>
                                        <span class="tech-label">React</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-typescript-plain"></i></span>
                                        <span class="tech-label">TypeScript</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-sass-original"></i></span>
                                        <span class="tech-label">Sass</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-webpack-plain"></i></span>
                                        <span class="tech-label">webpack</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-docker-plain"></i></span>
                                        <span class="tech-label">Docker</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><img height="16" width="16" src="https://icongr.am/simple/amazonaws.svg?size=16&color=ffffff" /></span>
                                        <span class="tech-label">AWS</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-github-plain"></i></span>
                                        <span class="tech-label">GitHub Actions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-container">
                        <div class="project-header">
                            <img src="img/dash.jpg" />
                            <div class="expand-arrow-container">
                                <div class="expand-arrow">
                                    <i class="arrow down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="project-details">
                            <div class="project-details-measure">
                                <div class="project-title">
                                    <h3>THON Weekend Dashboard</h3>
                                </div>
                                <div class="project-description">
                                    The THON Weekend Dashboard (Dash) is an event management system for the Penn State Dance Marathon.  
                                    It is responsible for controlling access to the building and the event floor was well as managing other 
                                    logistical aspects of the event. Throughout the 46-hour event, it handles hundreds of simultaneous users
                                    and over 25,000 spectators.
                                </div>
                                <div class="project-technologies">
                                    <div class="tech">
                                        <span class="tech-icon"><img height="16" width="16"
                                                src="https://icongr.am/simple/django.svg?size=16&color=ffffff" /></span>
                                        <span class="tech-label">Django</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-python-plain"></i></span>
                                        <span class="tech-label">Python</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-vuejs-plain"></i></span>
                                        <span class="tech-label">Vue.js</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-docker-plain"></i></span>
                                        <span class="tech-label">Docker</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><img height="16" width="16"
                                                src="https://icongr.am/simple/amazonaws.svg?size=16&color=ffffff" /></span>
                                        <span class="tech-label">AWS</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-travis-plain"></i></span>
                                        <span class="tech-label">Travis CI</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-container">
                        <div class="project-header">
                            <img src="img/django_saml.jpg" />
                            <div class="expand-arrow-container">
                                <div class="expand-arrow">
                                    <i class="arrow down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="project-details">
                            <div class="project-details-measure">
                                <div class="project-title">
                                    <h3>python3-saml-django</h3>
                                </div>
                                <div class="project-description">
                                    Python3-saml-django is a Python library built to allow developers to quickly and easily integrate SAML-based authentication into Django projects while also being highly configurable.
                                    This library was built when THON sites were moving to SAML-based SSO and I was unhappy with the current offering of Django and SAML libraries.  
                                    At its heart, this project wraps OneLogin's python3-saml library to expose SAML bindings while adhering to Django conventions.
                                </div>
                                <div class="project-links">
                                    <a href="https://github.com/penn-state-dance-marathon/python3-saml-django" target="_blank">
                                        <span class="icon"><img width="21" height="21"
                                                src="https://icongr.am/fontawesome/github.svg?size=21&color=ffffff" /></span>
                                        View on GitHub
                                    </a>
                                </div>
                                <div class="project-technologies">
                                    <div class="tech">
                                        <span class="tech-icon"><img height="16" width="16"
                                                src="https://icongr.am/simple/django.svg?size=16&color=ffffff" /></span>
                                        <span class="tech-label">Django</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-python-plain"></i></span>
                                        <span class="tech-label">Python</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-docker-plain"></i></span>
                                        <span class="tech-label">Docker</span>
                                    </div>
                                    <div class="tech">
                                        <span class="tech-icon"><img height="16" width="16"
                                                src="https://icongr.am/simple/pypi.svg?size=16&color=ffffff" /></span>
                                        <span class="tech-label">PyPi</span>
                                    </div>      
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-github-plain"></i></span>
                                        <span class="tech-label">GitHub Actions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-container">
                        <div class="project-header">
                            <img src="img/burp_cookies.jpg" />
                            <div class="expand-arrow-container">
                                <div class="expand-arrow">
                                    <i class="arrow down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="project-details">
                            <div class="project-details-measure">
                                <div class="project-title">
                                    <h3>Burp Load Balancer Cookie Scanner</h3>
                                </div>
                                <div class="project-description">
                                    Many companies use Big IP or Netscaler load balancers.  In order to ensure requests are forwarded correctly, 
                                    these load balancers set cookies that contain encoded IP addresses.  This Burp extension searches for these 
                                    cookies and decodes them into the destination IP address and port.
                                </div>
                                <div class="project-links">
                                    <a href="https://github.com/SecurityRiskAdvisors/Burp-Load-Balancer-Cookie-Scanner" target="_blank">
                                        <span class="icon"><img width="21" height="21"
                                                src="https://icongr.am/fontawesome/github.svg?size=21&color=ffffff" /></span>
                                        View on GitHub
                                    </a><br/>
                                    <a href="https://securityriskadvisors.com/blog/finding-and-decoding-big-ip-and-netscaler-cookies-with-burp-suite/" target="_blank">
                                        <span class="icon"><img width="21" height="21"
                                                src="https://icongr.am/fontawesome/file-text-o.svg?size=21&color=ffffff" /></span>
                                        Read More
                                    </a>
                                </div>
                                <div class="project-technologies">
                                    <div class="tech">
                                        <span class="tech-icon"><i class="devicon-java-plain"></i></span>
                                        <span class="tech-label">Java</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact">
                <div class="header-container">
                    <h2>Contact</h2>
                </div>
                <div id="contact-holder">
                    <a href="https://github.com/dherls"><img width="45" height="45" src="https://icongr.am/simple/github.svg?size=45&color=ffffff" alt="github-logo"/></a>
                    <a href="https://www.linkedin.com/in/d-herlihy"><img width="45" height="45" src="https://icongr.am/simple/linkedin.svg?size=45&color=ffffff" alt="linkedin-logo"/></a>
                    <a href="mailto:website@danherlihy.me"><img width="45" height="45" src="https://icongr.am/fontawesome/envelope.svg?size=45&color=ffffff" alt="email"/></a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
